---
name: Pierre-Adrien Attouche
start_date: 2019-07-15
placeholder: true
locality: London
country: UK
role: <a href="/job-families/sales/solutions-architect/">Solutions Architect, EMEA</a>
reports_to: gronk
picture: pierreattouche.png
twitter: 
gitlab: pierre_adrien
departments:
- Customer Success
story: 'Pierre is originally from France, but he has been living abroad for almost
  ten years. Spending time in Canada and in the UK where he’s living now. He has joined
  from Puppet where he was a Sales Engineer. Outside of work, he enjoys gaming, exploring
  the London food scene and running. He and his wife are avid hikers and look forward
  to summiting many more mountains - plans that are likely on hold as they are expecting
  their first baby in December!

'
